spring.datasource.url=jdbc:mysql://192.168.188.10:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root


# 用来实例化mapper接口
mybatis.type-aliases-package=com.sinsosft.springboot_mybatis_mysql.mapper
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#MyBatis显示SQL
logging.level.com.sinosoft.springboot_mybatis_mysql.mapper=debug
